public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>WebDevBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <input type="checkbox" id="menu-checkbox">
        <nav role="navigation">
          <label class="toggle-button" for="menu-checkbox" data-open="Menu" data-close="Close" onclick></label>
          <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="top-slide">
        <div class="top-container">
          <div>
            <h2>We Belive</h2>
          </div>
          <div>
            <h2>In Quality Design</h2>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </section>
      <section class="specialize">
        <div class="specialize-container">
          <h3>We create quality designs.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nihil?</p>
          <div class="specialize-cards">
            <div class="card">
              <div class="top-card"><img src="img/cards/card-1.jpg" alt="Alt"/></div>
              <div class="bottom-card">
                <p class="first-p">Lorem,<br>ipsum dolor.</p>
              </div>
            </div>
            <div class="card">
              <div class="top-card"><img src="img/cards/card-1.jpg" alt="Alt"/></div>
              <div class="bottom-card">
                <p>Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="card">
              <div class="top-card"><img src="img/cards/card-1.jpg" alt="Alt"/></div>
              <div class="bottom-card">
                <p>Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="card">
              <div class="top-card"><img src="img/cards/card-1.jpg" alt="Alt"/></div>
              <div class="bottom-card">
                <p>Lorem, ipsum dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
extends _layouts/home

block content

	header
		.header-container
			.logo
				img(src="img/logo.png" alt="logo")
			input(type="checkbox" id="menu-checkbox")
			nav(role="navigation")
				label(for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick)
				ul.main-menu
					li: a(href="#") Home
					li: a(href="#") Portfolio
					li: a(href="#") Blog
					li: a(href="#") About Us
					li: a(href="#") Contact
	main
		section.top-slide
			.top-container
				div: h2 We Belive
				div: h2 In Quality Design
				div: p Lorem ipsum dolor sit amet.
				div: p Lorem ipsum dolor sit amet.
				div: p Lorem ipsum dolor sit amet.
		section.specialize
			.specialize-container
				h3 We create quality designs.
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nihil?
				.specialize-cards
					.card
						.top-card
							img(src="img/cards/card-1.jpg", alt="Alt")/
						.bottom-card: p.first-p Lorem,
							br
							| ipsum dolor.
					.card
						.top-card
							img(src="img/cards/card-1.jpg", alt="Alt")/
						.bottom-card: p Lorem, ipsum dolor.
					.card
						.top-card
							img(src="img/cards/card-1.jpg", alt="Alt")/
						.bottom-card: p Lorem, ipsum dolor.
					.card
						.top-card
							img(src="img/cards/card-1.jpg", alt="Alt")/
						.bottom-card: p Lorem, ipsum dolor.
